# backend

./: build.gradle  springdatabase.sql
com.program.backend.beans.entity.Skill/: _47.fdt  _47.nvd  _47_Lucene50_0.doc  _47_Lucene50_0.pos  _47_Lucene50_0.tim  _49.fdt  _49.fdx  _49.fnm  _49.nvd  _49.nvm  _49.si  _49_Lucene50_0.doc  _49_Lucene50_0.pos  _49_Lucene50_0.tim  _49_Lucene50_0.tip  segments_4b
com.program.backend.beans.entity.User/: _7y.fdt  _7y.nvd  _7y_Lucene50_0.doc  _7y_Lucene50_0.pos  _7y_Lucene50_0.tim  _81.fdt  _81.fdx  _81.fnm  _81.nvd  _81.nvm  _81.si  _81_Lucene50_0.doc  _81_Lucene50_0.pos  _81_Lucene50_0.tim  _81_Lucene50_0.tip  segments_6e
com.program.backend.beans.entity.UserSkill/: _6f.fdt  _6f_Lucene50_0.doc  _6f_Lucene50_0.pos  _6f_Lucene50_0.tim  _6h.fdt  _6h.fdx  _6h.fnm  _6h.si  _6h_Lucene50_0.doc  _6h_Lucene50_0.pos  _6h_Lucene50_0.tim  _6h_Lucene50_0.tip  segments_4
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/program/backend/: BackendApplication.java
src/main/java/com/program/backend/annotations/: SkillTitleConstraint.java
src/main/java/com/program/backend/beans/: Constants.java
src/main/java/com/program/backend/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/program/backend/controllers/: AuthController.java  DepartmentController.java  NewsFeedController.java  NotificationController.java  SkillController.java  SkillLevelController.java  TeamController.java  UserController.java  UserSkillController.java  ValueStreamController.java
src/main/java/com/program/backend/events/: RegisterUserEvent.java  TeamAddedEvent.java  TeamUpdatedEvent.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/program/backend/: BackendApplicationTests.java
(+105 files in other folders)
